# LearnersAcademy

./: .classpath  DB Creation.sql  README.md  hibernate.cfg.xml  pom.xml
info/: Project 2 - Learners Academy.docx  ~$oject 2 - Learners Academy.docx
src/main/java/: MainMenu.java  Test.java  hibernate.cfg.xml
src/main/java/admin/: AdminControllerServlet.java  TestServlet.java
src/main/java/database/: HibernateUtil.java
src/main/java/model/: ClassesSub.java  Student.java  Subject.java  Teacher.java
src/main/java/servelets/: AssignServLet.java  ClassSubServLet.java  StudentServLet.java  SubjectServLet.java  TeacherServLet.java
src/main/java/services/: ClassSubService.java  StudentService.java  SubjectService.java  TeacherService.java
src/main/webapp/: header.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/class_sub/: create.jsp  index.jsp
src/main/webapp/css/: login.css  style.css
src/main/webapp/student/: create.jsp  index.jsp
src/main/webapp/subject/: create.jsp  index.jsp
src/main/webapp/teacher/: assign.jsp  create.jsp  index.jsp
